/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.9.0'
    runtime files('libs/opencv-4.4.0-natives-linux-amd64.jar')
    runtime files('libs/ImageVisibilityHandler-jar-with-dependencies.jar')
    runtime files('libs/VisibilityExport.jar')
    runtime 'com.github.lookfirst:sardine:5.10'
    runtime 'org.slf4j:slf4j-log4j12:1.7.33'
    runtime 'org.apache.httpcomponents:httpclient:4.5.1'
    runtime 'junit:junit:4.11'
}

jar {
    manifest {
        attributes('Main-Class': 'org.apache.openwhisk.runtime.java.action.Proxy')
    }
}

task oneJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
