# openwhisk-runtime-java

./: .gitignore
core/java8/: Dockerfile
core/java8/cfgs/: ImagePrevailingVisibilityCfg.xml  README.txt
core/java8/cfgs/automated/: VPConfig-000.xml  VPConfig-045.xml  VPConfig-090.xml  VPConfig-135.xml  VPConfig-180.xml  VPConfig-225.xml  VPConfig-270.xml  VPConfig-315.xml
core/java8/proxy/: build.gradle
gradle/: docker.gradle
